{
  "name": "express-ifttt",
  "version": "0.0.1",
  "description": "An IFTTT WordPress XML-RPC proxy middleware for express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/overra/express-ifttt.git"
  },
  "keywords": [
    "ifttt",
    "express",
    "middleware"
  ],
  "author": "Adam Snodgrass <adam@overra.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/overra/express-ifttt/issues"
  },
  "homepage": "https://github.com/overra/express-ifttt",
  "dependencies": {
    "xml2js": "^0.4.3"
  }
}
